dev/ProductManagement/ProductManagement/ProductManagement/Views/ApplicationView.xaml

<Window x:Class="ProductManagement.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement"
        xmlns:views="clr-namespace:ProductManagement.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ApplicationViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Product Management" 
        Height="600" Width="800" 
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="22" Name="menu1" Background="#FF89A4CC" Foreground="Black">
                <MenuItem Header="File" Foreground="White" FontSize="12">
                    <MenuItem Header="Exit" Foreground="Black" FontSize="11" Command="{Binding Path=ExitCommand}"  />
                </MenuItem>
                <MenuItem Header="About" Foreground="White" FontSize="12" Command="{Binding Path=AboutCommand}" />
            </Menu>
        </StackPanel>
        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1" Margin="4"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <views:ProductListView/>
        </Border>
        <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#b8cae9">
            <Label  HorizontalAlignment="Right"  Content="For Help, Press F1"   VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
