dev/ProductManagement/ProductManagement/ProductManagement/Views/ProductListView.xaml

<UserControl x:Class="ProductManagement.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}">
    <UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <!--<Grid Background="{Binding Background, RelativeSource ={RelativeSource AncestorType={x:Type DataGridCell}}}">
                            <ContentPresenter  VerticalAlignment="Center"  />
                        </Grid>-->
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label   Margin="0,8" Content="Products List" FontWeight="Bold"  FontSize="16" />
            <DockPanel HorizontalAlignment="Right">
                <Button  Width="75" Height="25" Content="Add" HorizontalAlignment="Right"
                         Command="{Binding Path=AddCommand}" />
            </DockPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid  x:Name="productDataGridView" 
                       AutoGenerateColumns="False" CanUserAddRows="False"
                       AlternationCount="2"  AlternatingRowBackground="GhostWhite"
                       ItemsSource="{Binding Products}"
                       SelectedItem="{Binding SelectedProduct}"
                       EnableRowVirtualization="False" Background="White" RowHeaderWidth="0" IsReadOnly="True"
                       HorizontalGridLinesBrush="LightGray"  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False"
                       CellStyle="{StaticResource GridCellStyle}" 
                       RowHeight="30" SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem VerticalAlignment="Center" Header="Refresh"  Command="{Binding RefreshCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}"
                                        Header="Code" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:c\}}"
                                        Width="*" Header="Price">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Margin="8,2,0,2" Content="Edit" Height="22" Width="70"
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                                    <Button Margin="8,2,0,2" Content="Delete" Height="22" Width="70"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Margin="0,8,0,0" Content="Code:" ></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="16,8,0,0" Text="{Binding SelectedProduct.Code}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Content="Name:" ></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="16,8,0,0" Text="{Binding SelectedProduct.Name}"></TextBlock>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" Content="Price:"></Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="16,8,0,0" Text="{Binding SelectedProduct.Price}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
