dev/ProductManagement/ProductManagement/ProductManagement/Views/ProductListView.xaml

<UserControl x:Class="ProductManagement.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}">
    <UserControl.Resources>
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label   Margin="0,8" Content="Products List" FontWeight="Bold"  FontSize="16" />
            <DockPanel HorizontalAlignment="Right">
                <Button  Width="75" Height="25" Content="Add" HorizontalAlignment="Right"
                         Command="{Binding Path=AddCommand}" />
            </DockPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False"
                       AlternationCount="2"  AlternatingRowBackground="GhostWhite"
                       ItemsSource="{Binding Products}"
                       EnableRowVirtualization="False" Background="White" RowHeaderWidth="0" IsReadOnly="True"
                       HorizontalGridLinesBrush="LightGray"  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False"
                       CellStyle="{StaticResource GridCellStyle}" 
                       RowHeight="30" SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem VerticalAlignment="Center" Header="Refresh"  Command="{Binding RefreshCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}"
                                        Header="Code" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Price}"
                                        Width="*" Header="Price">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
