dev/BindingExample/Window1.xaml

<Window x:Class="BindingExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="800"
        TextElement.FontSize="20">
    <Grid Margin="10">
        <DataGrid  AutoGenerateColumns="False" 
                   CanUserAddRows="False"
                   AlternationCount="2"  
                   AlternatingRowBackground="GhostWhite"
                   ItemsSource="{Binding People}" 
                   EnableRowVirtualization="False" 
                   Background="White" 
                   RowHeaderWidth="0" 
                   IsReadOnly="True"
                   HorizontalGridLinesBrush="LightGray"  
                   VerticalGridLinesBrush="LightGray" 
                   CanUserReorderColumns="False"
                   RowHeight="40" 
                   Name="DataGrid1"
                   SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Full Name" 
                                    Width="2*" />
                <!--<DataGridTextColumn Binding="{Binding Age,StringFormat=\{0:c\}}"-->
                <DataGridTextColumn Binding="{Binding Age,StringFormat=\{0:c\}}"
                                    Width="*" 
                                    Header="Age">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Address}"
                                    Header="Address" Width="3*" />
                <DataGridTemplateColumn Header="Action"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button Margin="8,2,0,2" Content="Edit" Height="30" Width="70"></Button>
                                    <Button Margin="8,2,8,2" Content="Delete" Height="30" Width="70"></Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
