dev/ProductManagement/ProductManagement/ConverterSample/MainWindow.xaml

<Window x:Class="ConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtValue" Grid.Row="0"/>

        <WrapPanel  Margin="0,10" Grid.Row="1">
            <TextBlock Text="Current value in Text: " />
            <TextBlock Text="{Binding ElementName=txtValue, Path=Text}"></TextBlock>
        </WrapPanel>

        <WrapPanel Margin="0,10" Grid.Row="2">
            <TextBlock Text="Current value in Boolean: " />
            <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"></TextBlock>
        </WrapPanel>

        <CheckBox Margin="0,10" Grid.Row="3" IsChecked="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}" Content="Yes?" />
    </Grid>
</Window>
